<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="userModelStoreContainer" CdmEntityContainer="userEntities">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="userModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="usersId" ColumnName="usersId" />
          <ScalarProperty Name="usersUserName" ColumnName="usersUserName" />
          <ScalarProperty Name="usersPassword" ColumnName="usersPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>